---
---

@import utils, basic, layout, classes, rouge_github

body > *
  padding: 1.75em calc(42% - 16rem)
  padding: clamp(1.5em, 4vw, 1.75em) max(1.5em, calc(42% - 16rem))
  box-shadow: 0 1px gray(12), 0 1em 2em -1em rgba(light(16), .05)

  * ====== FORZAR MODO CLARO (OVERRIDE) ====== */
/* Colores principales */
:root
  color-scheme: light

body
  /* fondo general */
  background: #ffffff !important
  /* color del texto principal */
  color: #000000 !important

/* fondo y color de los contenedores principales (body > *) */
body > *
  background: #ffffff !important
  color: #000000 !important

/* enlaces */
a, a:visited
  color: #0b66c3 !important
  text-decoration-color: transparent

/* bordes y cajas secundarias */
hr, .post, .card, article
  border-color: #e0e0e0 !important
  background-color: #ffffff !important

/* código en bloque (si quieres que sea más claro) */
pre, code
  background: #f5f5f5 !important
  color: #111111 !important
